[settings]
file_path = 
# example path C:\Users\admin\Pictures\
# should also work with linux paths
# defaults to scripts root directory if not set
img_formats = normal
# options are 'normal' and 'experimental' 
# experimental also downloads the pictures in heic and webp format